.divLunch
    display: flex
    flex-direction: column
    height: 96%
    justify-content: space-evenly
    border-width: 2.5px
    border-style: solid
    border-color: #FFC300
    border-radius: 0 0 50px 50px
    align-items: center
    button
        width: 400px
        height: 100px
        left: 53.95px
        top: 65.72px
        background: #FFFFFF
        border: 0.490456px solid #000000
        box-sizing: border-box
        box-shadow: 0px 3.92365px 3.92365px rgba(0, 0, 0, 0.25)
        border-radius: 20px
        padding: 0
        display: flex
        align-items: center
        justify-content: space-around

.imgBtnLunch
    width: 98px
    border-radius: 20px
    border: 0.5px solid #000000

.divImgLunch
    display: flex
    align-items: center
    width: 20%

.nameLunch
    width: 80%
    font-family: Montserrat
    font-size: large
    color: #383838