.overlay 
    background: rgba(0, 0, 0, 0.3)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center


.popup 
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3)
    padding: 20px
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    background: #383838
    border-radius: 8px

.nameItemModal
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 36px
    text-align: center
    color: #FFFFFF

.priceItemModal
    font-family: Montserrat
    font-style: normal
    font-weight: normal
    font-size: 24px
    text-align: center
    color: rgba(251, 251, 251, 0.37)

.pSeleccionModal
    align-content: center
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 24px
    color: #FFFFFF

.btnAddModal
    width: 150px
    height: 50px
    background: #FFC300
    border: 0.5px solid #000000
    border-radius: 5px
    margin: 10px
    font-family: Montserrat
    font-size: 24px
    font-weight: normal
    color: #383838

.btnCancelModal
    width: 150px
    height: 50px
    background: #FFFFFF
    border: 0.5px solid #000000
    border-radius: 5px
    margin: 10px
    font-family: Montserrat
    font-size: 24px
    font-weight: normal
    color: #383838

.btnModalUnClicked
    width: 130px
    height: 50px
    background: #383838
    border: 0.5px solid #FFFFFF
    box-sizing: border-box
    border-radius: 5px
    font-family: Montserrat
    font-weight: bold
    font-size: 20px
    color: #FFFFFF
    margin: 12px

.btnModalClicked
    width: 130px
    height: 50px
    background: #FFC300
    border: 0.5px solid #000000
    box-sizing: border-box
    border-radius: 5px
    font-family: Montserrat
    font-weight: bold
    font-size: 20px
    color: #383838
    margin: 12px

