.divDetalleItem
    display: flex

.orderInTaking
    padding: 5%

.divHeadOrder
    display: flex

.divHead1
    width: 50%
    display: flex
    justify-content: center

.divHead2
    width: 50%
    display: flex
    justify-content: center

.pdivHead1
    color: #383838
    font-weight: bold
    font-size: large
    padding: 2%

.pdivHead2
    color:#9B9A97
    font-weight: bold
    font-size: large
    padding: 2%

.divClientOrder
    display: flex
    justify-content: center
    align-items: center

.divClient1
    width: 30%
    display: flex
    justify-content: center

.divClient2
    width: 70%
    display: flex
    justify-content: center

.inputClient
    border: none
    background: rgba(255, 195, 0, 0.5)
    height: 100%


table 
    width: 100%
