.pSeleccionOrden
    text-align: center
    margin-top: 130px
    font-size: larger
    color: red
    font-weight: bold

.divOrderResume
        height: 99%
        border-style: solid
        border-width: 0.5px
        border-color: dimgrey