.divOrderStatus
    margin: 5%
    height: 80%

.contentOrderStatus
    display: flex
    border-style: solid
    border: 0.5px solid #383838
    box-sizing: border-box
    border-radius: 55px 55px 0px 0px
    height: 100%

.divDetailOrder
    padding: 5%
    width: 50%

.ulOrderStatus
    padding: 5%
    width: 50%