.btnCocinaWaiter
    background: rgba(127, 187, 51, 0.79)
    border: 1px solid #000000
    box-sizing: border-box
    border-radius: 0px 0px 8px 8px
    width: 200px
    height: 50px
    left: 40px
    top: 860px
    font-family: Montserrat
    font-weight: bold
    font-size: large
    font-family: Montserrat
    font-weight: bold
    font-size: large

.btnProcesoWaiter
    background: #ECCD67
    border: 1px solid #000000
    box-sizing: border-box
    border-radius: 0px 0px 8px 8px
    width: 200px
    height: 50px
    left: 40px
    top: 860px
    font-family: Montserrat
    font-weight: bold
    font-size: large

.btnServirWaiter
    background:#EC8E8E
    border: 1px solid #000000
    box-sizing: border-box
    border-radius: 0px 0px 8px 8px
    width: 200px
    height: 50px
    left: 40px
    top: 860px
    font-family: Montserrat
    font-weight: bold
    font-size: large

.btnEntregadaWaiter
    background:#95C4E5
    border: 1px solid #000000
    box-sizing: border-box
    border-radius: 0px 0px 8px 8px
    width: 200px
    height: 50px
    left: 40px
    top: 860px
    font-family: Montserrat
    font-weight: bold
    font-size: large

.btnCajaWaiter
    background:#CFCFCF
    border: 1px solid #000000
    box-sizing: border-box
    border-radius: 0px 0px 8px 8px
    width: 200px
    height: 50px
    left: 40px
    top: 860px
    font-family: Montserrat
    font-weight: bold
    font-size: large