.buttonTable
    width: 300px
    height: 100px
    background: #FFFFFF
    border: 0.490456px solid #000000
    box-shadow: 0px 3.92365px 3.92365px rgba(0, 0, 0, 0.25)
    border-radius: 9.80913px
    font-family: 'Montserrat', sans-serif
    font-size: larger