.containerTaking
    display: flex
    height: 100%

.menuInTaking
    width: 50%
    height: 90%
    padding: 5%

.orderInTaking
    width: 50%

.clicked
    background: #FFC300
    width: 50%
    height: 50px
    border-radius: 8px 8px 0px 0px
    border: none
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: larger

.noclicked
    background: #FFFFFF
    width: 50%
    height: 50px
    border-radius: 8px 8px 0px 0px
    border: 0.490456px solid rgba(0, 0, 0, 0.4)
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: larger
    color: rgba(56, 56, 56, 0.4)